{
    "cSpell.words": [
        "authtoken",
        "curent",
        "deleteing",
        "describedby",
        "Inotebook",
        "Intial",
        "Noteitem",
        "Notestate",
        "setcredentials",
        "setnote"
    ]
}